{
  "name": "@microverse-network/tcp-socket-proxy",
  "version": "0.0.0",
  "bin": {
    "microverse-tcp-socket-proxy": "bin/tcp-socket-proxy.js",
    "microverse-tcp-socket-proxy-connect": "bin/tcp-socket-proxy-connect.js"
  },
  "dependencies": {
    "@microverse-network/core": "0.0.0",
    "shortid": "^2.2.14",
    "yargs": "^13.2.4"
  }
}
